plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'az.edu.turing'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "2023.0.3")
}
dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // OpenFeign additional dependencies
    implementation 'io.github.openfeign:feign-annotation-error-decoder:13.5'
    implementation 'io.github.openfeign:feign-jackson:13.5'

    // Resilience4j for CircuitBreaker (use Spring Boot 3 compatible version)
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.0.2'
    implementation 'io.github.resilience4j:resilience4j-circuitbreaker:2.0.2'
    implementation 'io.github.resilience4j:resilience4j-feign:2.0.2'

    // Micrometer for Prometheus
    implementation 'io.micrometer:micrometer-registry-prometheus:1.13.6'

    // Optional metrics for Feign
    implementation 'com.github.mwiede:metrics-feign:1.0'

    // Lombok for reducing boilerplate code
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Swagger and OpenAPI via springdoc
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'

    // Database driver for PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Validation API
    implementation 'javax.validation:validation-api:2.0.1.Final'

    // Servlet API
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    // Testing dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
